# Movie-Chapter-7

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m/model/: PopularMovieItemTest.kt
app/src/main/java/com/example/m/model/: DetailMovieItem.kt
app/src/main/java/com/example/m/room/: MovieDatabase.kt
app/src/main/java/com/example/m/view/adapter/: FavoriteMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/m/view/ui/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  ResgisterFragment.kt
app/src/main/java/com/example/m/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/values/: styles.xml
app/src/moviebaru/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_resgister.xml  item_favorite.xml
app/src/moviebaru/res/navigation/: navigation.xml
app/src/moviebaru/res/values/: themes.xml
app/src/moviebaru/res/values-night/: themes.xml
app/src/movienew/layout/: fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_resgister.xml  item_film.xml
app/src/test/java/com/example/m/view/ui/: DetailFragmentTest.kt  FavoriteFragmentTest.kt  HomeFragmentTest.kt  LoginFragmentTest.kt  ProfileFragmentTest.kt  ResgisterFragmentTest.kt
