//file:noinspection SpellCheckingInspection
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.m'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.m"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions("movie")
    productFlavors{

        movienew{
            applicationIdSuffix ".movienew"
            dimension "movie"
        }
        moviebaru{
            applicationIdSuffix ".moviebaru"
            dimension "movie"
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

//noinspection SpellCheckingInspection
dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'

    //livedata
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //work manager
    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //lib coroutines
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    //Design Material
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.8.0'

    //RecyclerView
    //noinspection GradleDependency
    implementation'androidx.recyclerview:recyclerview:1.2.0'

    //ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //Navigation Fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Firebase Authentincation, Crashlytics, Analytics
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    //Room database
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.2.5"
    //noinspection GradleDependency
    kapt "androidx.room:room-compiler:2.2.5"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:2.2.5"

    //Retrofit, GSON, OkHTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //Load gambar online
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Dagger and Hilt
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"

    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation "androidx.fragment:fragment-testing:1.5.7"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'



}
kapt {
    correctErrorTypes true
}